@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playball&display=swap');

:root {
  --texto: #393c3f;
  --link-color-hover: #e04f67;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color:rgba(255, 255, 255, 0.87);
  color: #242424;
 

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


#root{
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

.main-principal {
  flex: 1; 
  display: flex;
  flex-direction: column;   
  font-size: 14px;
  color: var(--texto);
  line-height: 25px;
}

/* =================  CAROUSEL ============= */
.carousel-item img {
  height: 400px;
  object-fit: cover;
  width: 100%;
  display: block;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.35);
}
.carousel-indicators button{  
  border-radius: 50%;
  width: 16px !important;
  height: 16px !important;
  display: block;  
}

/* ================ SECCION PRINCIPAL ============== */
.sections-view,.main-contact {
  margin: 2rem 0;
  background-color: rgb(245, 245, 245);
  padding: 0 2rem 2rem 2rem;
}

.view-tours,.view-hotels {
  display: flex;
  flex-direction: column;
}
.main-title {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  padding-top: 2rem;


  h2 {
    font-weight: 700;
    line-height: 1.2;
  }

}

.main-title span {
  color: var(--link-color-hover);
}

.main-title~p {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #555;
  padding-bottom: 1.5rem;

}
.section-wrapper {
  padding: .5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
  gap: 1rem;
}

.boton {
  text-align: center;
}

.view-all {
  background-color: rgb(0, 187, 255);
  width: 160px;
  height: 30px;
  border-radius: 5px;
  text-decoration: none;
  line-height: 20px;
  border: 0;
  margin-top: 1.5rem;

  a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
  }
}

.view-all:hover {
  background-color: var(--texto);
}



.features { 
  padding: 0 2rem 2rem 2rem;
}

.our-features {
  .main-title {
    padding: 0;
  }
}

.feature-item {
  background-color: rgb(245, 245, 245);
  padding: 2rem;
}

.feature-image {
  display: flex;
  justify-content: center;
}

.feature-image img {
  width: 25%;
  height: auto;
  object-fit: cover;
  transition: all .5s ease;
  padding-top: 1rem;
}

.feature-item p {
  text-align: center;
  font-size: 20px;
}

/*=============LIST PRODUCT================== */
.view-article{
  width: 90%;
  margin: auto;
}

/* ================ ADMIN PRODUCTS ============== */

.admin-container{
  background-color: rgb(245, 245, 245);
  h1{
    margin: 2rem 0;
    text-align: center;

  }
}

.admin-form-container{
  display: flex;  
  flex-direction: column;
  padding: 0 15px;
  width: 100%;  

  .admin-form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;    
    margin-bottom: 1rem;    
  }
  .input-group {
    display: flex;
    flex-direction: column;
    gap: .125rem;

    label {
      font-size: .75rem;
      color: royalblue;
      span{
        color: red;
      }
    }

    input,
    select,
    textarea {
      padding: .5rem;
      font-family: 'Roboto', sans-serif;
      background-color: white;
    }
  }
  button[type="submit"] {
    padding: .5rem;
    background-color: royalblue;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 17px;

    &.btn-success{
      background-color: green;
    }
  }

}

.actions-div{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1.2rem;
  border-bottom: none;
}

.admin-table-container{
  overflow-x: auto;  
  margin: 0 15px;

  .admin-table{
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-bottom: 2rem;

    th,td{
      border: 1px solid royalblue;
      padding: .5rem;
    }
    thead t{
      background-color: royalblue;
      color: white;
    }

    tbody {

      tr:nth-child(even) {
        background-color: #ddddff;
      }
      .image {
        img {
          width: 70px;
          height: 70px;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .actions{ 

        display: flex;
        justify-content: center; 
        align-items: center;
        gap: 10px; 

        .action-btn{
          padding: .25rem;
          background-color: transparent;
          color: green;
          border: none;          
          cursor: pointer;
          outline: none;
          font-size: 20px;

          &.btn-primary{
            color: royalblue;
          }

          &.btn-danger{
            color: red;
          }
          &:not(:last-child){
            margin-right: .5rem;
          }
          &.btn-point {
            cursor: default;
          }
        }
      }
    }
  }
}
.tr-action{
  display: flex; 
  justify-content: center;
  border: none;
   .td-action{
    border: none!important;
  }

}

.btn{
  padding: .5rem;
  background-color: royalblue;
  color: white;
  border: none;
  cursor:pointer;
  border-radius: 2px;
  outline:none;
  margin-left: 5rem;
  margin-bottom: 2rem;
  
  &.btn-success{
    background-color: green;
  }

  &.btn-danger{
    background-color: rgb(175, 43, 65);
  }
}
.btn:hover{
  color: white;
  background-color: var(--texto);
}

/*============ LOGIN ===============*/
.admin-container.login{
  min-height: 80dvh;
}

/* ============ PAGINACION =================*/

/*================== CONTACTO ==================*/

.contact-text{
  padding: 2rem;
  text-align: center;  
}
.contact-address address{
  line-height: 20px;
  margin-top: 0;
}
.title-h2{
  font-size: 25px;
  font-weight: 600;
}

.mail-contact{
  text-decoration: none;
  color: #393c3f;
  margin-bottom: 1rem;
}
.phone-contact {
  text-decoration: none;
  color: #393c3f;  
  margin-top: 8px;
  padding-right: 8px;
  display: block;
}

.mail-contact:hover, .phone-contact:hover{
  color: var(--link-color-hover);
}

.contact-map{
  margin-top: 2rem;
  border: 1px solid #a6a6a6;  
}

@media screen and (width > 1024px) {
  .view-article{
    display: flex;
    gap: 2rem;    
  }

  .admin-prod{
    display: flex;
    margin: .25rem 3rem .25rem 2rem;
    }
    
    .admin-form-container{
      width: 50%;     
    }  

    .view-contact{
      justify-content: space-between;
      padding-top: 2rem;
    }
    .contact-text{
      padding: 2rem 15rem;
      
      text-align: center;  
    }
  
    .contact-address{
      width: 50%;
    }

}
